# SliideCodingTask

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wolandpl/sliidecodingtask/: MainScreenTest.kt
app/src/androidTest/java/com/wolandpl/sliidecodingtask/utils/: HiltTestRunner.kt  UsersApiServiceMock.kt  UsersApiServiceMockModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolandpl/sliidecodingtask/: MainActivity.kt  SliideCodingTaskApplication.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/wolandpl/sliidecodingtask/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wolandpl/sliidecodingtask/data/: UsersRepository.kt  UsersRepositoryImpl.kt
data/src/main/java/com/wolandpl/sliidecodingtask/data/di/: DataModule.kt  UsersApiServiceModule.kt
data/src/main/java/com/wolandpl/sliidecodingtask/data/model/: ApiUser.kt  UserMapper.kt
data/src/main/java/com/wolandpl/sliidecodingtask/data/remote/: UsersApiService.kt  UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
data/src/test/java/com/wolandpl/sliidecodingtask/data/: UsersRepositoryTest.kt
data/src/test/java/com/wolandpl/sliidecodingtask/data/remote/: UsersRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/wolandpl/sliidecodingtask/domain/: User.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/wolandpl/sliidecodingtask/ui/compose/: MainScreen.kt
ui/src/main/java/com/wolandpl/sliidecodingtask/ui/model/: UserUiState.kt  UsersViewModel.kt
ui/src/main/java/com/wolandpl/sliidecodingtask/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/com/wolandpl/sliidecodingtask/ui/: UsersViewModelTest.kt
